<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Making Custom Siri Shortcuts with Block Programming | Karthik Mahendra</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Karthik Mahendra" />
<meta name="description" content="Apple has this amazing feature where you can block code to perform tasks that can convert markdown to rich text or extract source code from a html page or drain water from your iphone. Your can dowload Shortcuts from App store1. Here are my custom siri shortcuts, hope you like them.
1) Markdown to Rich text  Input any text to this shortcut, which will be rendered to text and save it as pdf." />



<meta name="generator" content="Hugo 0.83.1" />

<link rel="canonical" href="https://ikarthikmb.github.io/posts/customsirishortcuts/" />


<meta property="og:title" content="Making Custom Siri Shortcuts with Block Programming" />
<meta property="og:description" content="Apple has this amazing feature where you can block code to perform tasks that can convert markdown to rich text or extract source code from a html page or drain water from your iphone. Your can dowload Shortcuts from App store1. Here are my custom siri shortcuts, hope you like them.
1) Markdown to Rich text  Input any text to this shortcut, which will be rendered to text and save it as pdf." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ikarthikmb.github.io/posts/customsirishortcuts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-18T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-20T18:57:54&#43;05:30" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making Custom Siri Shortcuts with Block Programming"/>
<meta name="twitter:description" content="Apple has this amazing feature where you can block code to perform tasks that can convert markdown to rich text or extract source code from a html page or drain water from your iphone. Your can dowload Shortcuts from App store1. Here are my custom siri shortcuts, hope you like them.
1) Markdown to Rich text  Input any text to this shortcut, which will be rendered to text and save it as pdf."/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/site_bg/vertical_lightcir.png);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/site_bg/vertical_darkcir.png);
    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/ikarthikmb.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
  
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-markdown-to-rich-text">1) <strong>Markdown to Rich text</strong></a></li>
    <li><a href="#2-okay">2) <strong>Okay</strong></a></li>
    <li><a href="#3-rightleft">3) <strong>RightLeft</strong></a></li>
    <li><a href="#4-instagram-grid">4) <strong>Instagram Grid</strong></a></li>
    <li><a href="#5-photo-college">5) <strong>Photo College</strong></a></li>
    <li><a href="#6-network-details">6) <strong>Network Details</strong></a></li>
    <li><a href="#7-blink-limus">7) <strong>Blink-Limus</strong></a></li>
    <li><a href="#8-ciffer-tekst">8) <strong>Ciffer Tekst</strong></a></li>
  </ul>
</nav>
    </div>
    

    
  
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Making Custom Siri Shortcuts with Block Programming<span class="sub header">
            <span class="left">
              @
              
                
                  Karthik Mahendra
                
              

              | 
                  
                    Sunday, Apr 18, 2021
                  
                

              | 2 minutes read

              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Making%20Custom%20Siri%20Shortcuts%20with%20Block%20Programming&url=https%3a%2f%2fikarthikmb.github.io%2fposts%2fcustomsirishortcuts%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fikarthikmb.github.io%2fposts%2fcustomsirishortcuts%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://images.macrumors.com/t/BInOvZxW-4PuqCCn660Qaaufccc=/1600x1200/smart/article-new/2018/12/siri-shortcuts-duo.jpg" />
        

        <p>Apple has this amazing feature where you can block code to perform tasks that can convert markdown to rich text or extract source code from a html page or drain water from your iphone. Your can dowload Shortcuts from <a href="https://apps.apple.com/us/app/shortcuts/id915249334">App store</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Here are my custom siri shortcuts, hope you like them.</p>
<h2 id="1-markdown-to-rich-text">1) <strong>Markdown to Rich text</strong></h2>
<ul>
<li>Input any text to this shortcut, which will be rendered to text and save it as pdf.</li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut Link</th>
<th><a href="https://www.icloud.com/shortcuts/9f06a83323e449ba8684544837a361ba">Markdown to Rich text</a></th>
</tr>
</thead>
</table>
<h2 id="2-okay">2) <strong>Okay</strong></h2>
<ul>
<li>Input your favourite text and siri will read it for you.</li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut Link</th>
<th><a href="https://www.icloud.com/shortcuts/3ef26ed5f76846f2a6bb77cea6a973aa">Okay</a></th>
</tr>
</thead>
</table>
<h2 id="3-rightleft">3) <strong>RightLeft</strong></h2>
<ul>
<li>Have you ever went on a random ride? Here you can input maximum turns to be taken, you will be displayed a turn to make and once you take the turn click okay for NEXT turn and it continues till the end.</li>
</ul>
<p><img src="/posts/sirishortcutsf/rightleft_image.jpg" alt="Example of the shortcut"></p>
<table>
<thead>
<tr>
<th>Shortcut Link</th>
<th><a href="https://www.icloud.com/shortcuts/4731f7c12cd440aa997009ae14949946">RightLeft</a></th>
</tr>
</thead>
</table>
<h2 id="4-instagram-grid">4) <strong>Instagram Grid</strong></h2>
<ul>
<li>convert the 16:9, panorama images into Instagram squares.</li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut Link</th>
<th><a href="https://www.icloud.com/shortcuts/6b3498b1112349a2a44d05c461ea1a37">Instagram Grid</a></th>
</tr>
</thead>
</table>
<h2 id="5-photo-college">5) <strong>Photo College</strong></h2>
<ul>
<li>Select a group of images to combine them into a college.</li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut Link</th>
<th><a href="https://www.icloud.com/shortcuts/b88171bef1af45f1a8d343f678e97ad3">Photo College</a></th>
</tr>
</thead>
</table>
<h2 id="6-network-details">6) <strong>Network Details</strong></h2>
<ul>
<li>This is a simple tool for getting the details of your network. Choose from the below options to start with
<ul>
<li>Wi-Fi</li>
<li>Cellular</li>
</ul>
</li>
</ul>
<p><img src="/posts/sirishortcutsf/networkdetails_image.jpg" alt="Example of the shortcut"></p>
<table>
<thead>
<tr>
<th>Shortcut Link</th>
<th><a href="https://www.icloud.com/shortcuts/58dbf8783df14602af21871fe5d96adb">Network Details</a></th>
</tr>
</thead>
</table>
<h2 id="7-blink-limus">7) <strong>Blink-Limus</strong></h2>
<ul>
<li>blink your iPhone’s flashlight</li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut Link</th>
<th><a href="https://www.icloud.com/shortcuts/eaa9cc40fe544ff6b8db6852afa10c6a">Blink-Limus</a></th>
</tr>
</thead>
</table>
<h2 id="8-ciffer-tekst">8) <strong>Ciffer Tekst</strong></h2>
<ul>
<li>Encrypt any text and then use the encrypted text to decrypt it</li>
</ul>
<table>
<thead>
<tr>
<th>Shortcut Link</th>
<th><a href="https://www.icloud.com/shortcuts/4990e4b6e7bb4efca39aa3a2aec70a0e">Ciffer Tekst</a></th>
</tr>
</thead>
</table>
<blockquote>
<p>Post on recommended siri shortcuts coming soon.</p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://apps.apple.com/us/app/shortcuts/id915249334">https://apps.apple.com/us/app/shortcuts/id915249334</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="ikarthikmb/ikarthikmb.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Karthik Mahendra</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Karthik Mahendra<span class="sub header">One Million Dreams Aside, One Tiny Brave Heart Inside</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/circuits/" title="circuits">
              circuits
            </a>
          
          
          
            <a class="ui label" href="/tags/communications/" title="communications">
              communications
            </a>
          
          
          
            <a class="ui label" href="/tags/computing/" title="computing">
              computing
            </a>
          
          
          
            <a class="ui label" href="/tags/crypto/" title="crypto">
              crypto
            </a>
          
          
          
            <a class="ui label" href="/tags/electronics/" title="electronics">
              electronics
            </a>
          
          
          
            <a class="ui label" href="/tags/ethernet/" title="ethernet">
              ethernet
            </a>
          
          
          
            <a class="ui label" href="/tags/gtkwave/" title="gtkwave">
              gtkwave
            </a>
          
          
          
            <a class="ui label" href="/tags/howto/" title="howto">
              howto
            </a>
          
          
          
            <a class="ui label" href="/tags/inverter/" title="inverter">
              inverter
            </a>
          
          
          
            <a class="ui label" href="/tags/iverilog/" title="iverilog">
              iverilog
            </a>
          
          
          
            <a class="ui label" href="/tags/latex/" title="latex">
              latex
            </a>
          
          
          
            <a class="ui label" href="/tags/math/" title="math">
              math
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/meme/" title="meme">
              meme
            </a>
          
          
          
            <a class="ui label" href="/tags/microwaves/" title="microwaves">
              microwaves
            </a>
          
          
          
            <a class="ui label" href="/tags/mindmaps/" title="mindmaps">
              mindmaps
            </a>
          
          
          
            <a class="ui label" href="/tags/note/" title="note">
              note
            </a>
          
          
          
            <a class="ui label" href="/tags/productivity/" title="productivity">
              productivity
            </a>
          
          
          
            <a class="ui label" href="/tags/raspberry-pi/" title="raspberry pi">
              raspberry pi
            </a>
          
          
          
            <a class="ui label" href="/tags/semiconductors/" title="semiconductors">
              semiconductors
            </a>
          
          
          
            <a class="ui label" href="/tags/sensors/" title="sensors">
              sensors
            </a>
          
          
          
            <a class="ui label" href="/tags/sirishortcuts/" title="sirishortcuts">
              sirishortcuts
            </a>
          
          
          
            <a class="ui label" href="/tags/verilog/" title="verilog">
              verilog
            </a>
          
          
          
            <a class="ui label" href="/tags/wallpaper/" title="wallpaper">
              wallpaper
            </a>
          
          
          
            <a class="ui label" href="/tags/wifi/" title="wifi">
              wifi
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>Hi, my name is Karthik Mahendra.</p>
<p>Electronic circuit designer, curious of smart technology, wanderlust, intrigued with life-hacking.</p>
<p>A self-learner, learn through practical experiences, enjoys the process underwent with overwhelming challenges. Spends spare time on capturing shots, enhancing them, also an amateur video editor.</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:karthikmb8@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/qrthik" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  

  

  

  
  <div class="item">
    <a href="https://www.linkedin.com/in/karthik-mb" target="_blank">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://github.com/ikarthikmb" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/ikarthikmb.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/site_bg/vertical_darkcir.png"
  window.darkNav =  true 
  window.maxTags =  12 
  window.hasTwitterEmbed =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    





<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
